@import 'assets/writing-colors/fonts/writing';
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: $primary-font;
    
}
@media only screen and (max-width: 767px){
//mobile/tablet
    body{
        background: linear-gradient(teal, white);
            .nav{
                border: solid $primary-color 1px;
                background-color: $primary-color;          
                position: fixed;
                top: 0;
                width: 100%;
                height: auto;
                .icon{
                    text-decoration: none;
                    a.linked{
                        text-decoration: none;
                        color: $secondary-color;
                    }
                    a.git{
                        text-decoration: none;
                        color: $secondary-color;
                    }
                    a.mail{
                        text-decoration: none;
                        color: $secondary-color;
                    }
                }
                ul{
                    
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    flex-direction: row;
                    height: 10vh;
                    li{
                        list-style: none;
                        font-size: 18px;
                        a.navlabel{
                            text-decoration: none;
                            color: black;
                        }
                    }
                }
                .icon{
                    color: $secondary-color;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }
            }   
        .landanchor{
            height: 10vh;
        }
        .landing{
            height: 90vh;
            margin-top: -10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin-left: 10vw;
            margin-right: 10vw;
            &__header1{
                font-size: 25px;
            }
            &__header2{
                font-size: 15px;
            }
        }
        .portanchor{
            height: 10vh;
        }
        .portfolio{
            height: 90vh;
            margin-left: 10vw;
            margin-right: 10vw;
        }
        .gallery{
            display: grid;
            grid-template-columns: 1fr 1fr;
                img{
                    height: 100%;
                    width: 50%;
                    
                }
        }
        
        .aboutanchor{
            height: 10vh;
        }
        .about{
            height: 90vh;
            margin-left: 10vw;
            margin-right: 10vw;
            // display: flex;
            // flex-direction: column;
            // justify-content: center;
            &__header1{
                font-size: 20px;   
            }
            &__header1-para{
                font-size: 10px;
            }
            &__header2{
                font-size: 20px;
            }
            &__header2-para{
                font-size: 10px;
            }
            &__header3{
                font-size: 20px;
            }
            &__header3-para{
                font-size: 10px;
            }
        }
        }
    }
@media only screen and (min-width: 768px){
//desktop
    body{
        background: linear-gradient($primary-color, white);
        .firstpage{
            display: flex;
            flex-direction: column;
            text-align: center;
            
            .landing{
                margin-left: 25vh;
                width: 75vw;
                height: 100vh;
                font-size: large;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-left: 20vw;
                &__header1{
                    font-size: 40px;
                }
                &__header2{
                    font-size: 15px;
                }
            }    
            .nav{
                height: 100vh;
                position: fixed;
                position: 0;
                z-index: 1;
                top: 0;
                left: 0; 
                overflow-x: hidden;
                width: 25vw;
                .icon{
                    text-decoration: none;
                    a.linked{
                        text-decoration: none;
                        color: $secondary-color;
                    }
                    a.git{
                        text-decoration: none;
                        color: $secondary-color;
                    }
                    a.mail{
                        text-decoration: none;
                        color: $secondary-color;
                    }
                }
                ul{
                    list-style: none;
                    border: $primary-color;
                    width: 20vw;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    background-color: $primary-color;
                    height: 100vh;
                    li{
                        font-size: 35px;
                        margin: 5px;
                        a.navlabel{
                            text-decoration: none;
                            color: black;
                        }
                    }
                    .icon{
                        color: $secondary-color;
                        font-size: 30px;
                    }
                }
            }
            }
    }
        .portfolio{
            height: 110vh;
            margin-left: 21vw;
            &__header1{
                font-size: 40px;
            }
            }
        .gallery{
            display: grid;
            grid-template-columns: repeat(2 fr);
            grid-template-rows: repeat(3 fr);
            grid-gap: 20px;
                &__img1{
                    margin-top: 2vh;
                    height: 32vh;
                    width: 40vh;
                    grid-row: 1 /2;
                    grid-column: 1/2;
                }
                &__img2{
                    height: 32vh;
                    width: 40vh;
                    grid-column: 2 / 3;
                    grid-row: 2 / 3;
                }
                &__img3{
                    height: 32vh;
                    width: 40vh;
                    grid-column: 1/2;
                    grid-row: 3/4;
                }
                &__text1{
                    font-size: 12px;
                }
                &__text2{
                    font-size: 12px;
                }
                &__text3{
                    font-size: 12px;
                }
        }
        .about{
            height: 100vh;
            margin-left: 21vw;
            display: flex;
            flex-direction: column;
            &__header1{
                font-size: 40px;   
            }
            &__header1-para{
                font-size: 20px;
            }
            &__header2{
                font-size: 40px;
            }
            &__header2-para{
                font-size: 20px;
            }
            &__header3{
                font-size: 40px;
            }
            &__header3-para{
                font-size: 20px;
            }
        }
} 

